:root {
    --color-accent: oklch(65% 50% 0);
    accent-color: var(--color-accent);
    color-scheme: light dark;
}

body {
    /* Set line height to 1.5 times the font size
        and use the OS's UI font as the website font */
    font: 100%/1.5 system-ui;
    max-width: 1000px;
    margin-inline: max(1em, (100% - 100ch)  / 2);
}

ul, li {
    display:contents;
}

nav {
    --border-color: oklch(50% 10% 200 / 40%);
    display:flex;
    margin-bottom:1.5rem;
    border-bottom: 1px solid var(--border-color);

}

nav a {
    flex: 1;
    text-decoration: none;
    color: inherit;
    text-align:center;
    padding:0.5em

}

nav a.current{
    border-bottom:0.4em solid var(--border-color);
    padding-bottom:0.1em;
}

nav a:hover {
    border-bottom: 0.4em solid var(--color-accent);
    padding-bottom: 0.1em;
}

input,
textarea,
button,
select {
  font: inherit;
}

form {
    display:grid;
    grid-template-columns: auto 1fr;
    gap:1em;
}

label {
    display:grid;
    grid-template-columns: subgrid;
    grid-column:1/-1;
}

button {
    grid-column:1/-1;
}


.projects {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr)); 
}

article {
    grid-template-rows:subgrid;
    grid-row:span 3;
    gap:1em;
}

h2 {
    margin:0;
}

h1 {
    font-size: 4rem;
}
  
h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
    text-wrap: balance;
    margin-block: 0.5em;
}

.color-scheme {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 80%;  /* Make the font smaller */
  }

  dl {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four equal columns */
    gap: 1rem; /* Optional spacing */
  }
  
  dt {
    grid-row: 1; /* All <dt> elements go in the first row */
  }
  
  dd {
    grid-row: 2; /* All <dd> elements go in the second row */
  }

    

  svg {
    width: 300px;
    height: 300px;
    flex-shrink: 0;
  }
  
  .container {
    display: flex;
    justify-content: flex-start;
    align-items: center; 
    gap: 2em;               
    margin-top: 2em;
    flex-wrap: wrap;
  }

  .legend {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
    gap: 0.5em 1em;
    padding: 1em;
    margin: 1em 0;
    border: 1px solid #ccc;
    border-radius: 0.5em;
    background-color: #f9f9f9;
    flex:1;
  }
  
  
  .legend li {
    display: flex;
    align-items: center;
    margin-bottom: 0.5em;
    font-family: sans-serif;
  }
  
  .swatch {
    display: inline-block;
    width: 1em;
    aspect-ratio: 1 / 1;     
    background-color: var(--color);
    border-radius: 4px;       
    margin-right: 0.5em;
    border: 1px solid #ccc;    
  }
  
  &:has(path:hover) {
    path:not(:hover) {
      opacity: 0.5;
    }
  }

  path {
    transition: 300ms;
  }

  .selected {
    --color: oklch(60% 45% 0) !important;
  
    &:is(path) {
      fill: var(--color);
    }
  }

  